# git-hub-on-prem-runner

./: .gitignore  GitHubActionsOnPremRazorPages.sln  README.md
.github/workflows/: OnPremRunnerCheck.yml  codeql.yml  dotnet.yml  ossar.yml
GitHubActionsOnPremRazorPages/: GitHubActionsOnPremRazorPages.csproj
GitHubActionsOnPremRazorPages.Tests/: GitHubActionsOnPremRazorPages.Tests.csproj  IndexPageTests.cs
GitHubActionsOnPremRazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GitHubActionsOnPremRazorPages/Pages/Shared/: _Layout.cshtml
GitHubActionsOnPremRazorPages/Properties/: launchSettings.json
